[INPUT]


[OUTPUT]
loc: 0...80

[ENV_TRANS]
[ENV_LIVENESS]
[ENV_INIT]
[SYS_TRANS]
( ( loc = 78 ) -> ( ( ( loc' = 52 ) | ( loc' = 48 ) ) | ( loc' = 66 ) ) ) 
 ( ( loc = 44 ) -> ( ( ( ( ( ( loc' = 52 ) | ( loc' = 14 ) ) | ( loc' = 16 ) ) | ( loc' = 32 ) ) | ( loc' = 34 ) ) | ( loc' = 68 ) ) ) 
 ( ( loc = 11 ) -> ( ( ( ( ( loc' = 23 ) | ( loc' = 1 ) ) | ( loc' = 5 ) ) | ( loc' = 37 ) ) | ( loc' = 41 ) ) ) 
 ( ( loc = 45 ) -> ( ( ( ( ( ( loc' = 19 ) | ( loc' = 21 ) ) | ( loc' = 37 ) ) | ( loc' = 39 ) ) | ( loc' = 73 ) ) | ( loc' = 75 ) ) ) 
 ( ( loc = 12 ) -> ( ( ( ( ( ( ( loc' = 22 ) | ( loc' = 18 ) ) | ( loc' = 24 ) ) | ( loc' = 4 ) ) | ( loc' = 6 ) ) | ( loc' = 36 ) ) | ( loc' = 42 ) ) ) 
 ( ( loc = 8 ) -> ( ( ( ( loc' = 14 ) | ( loc' = 16 ) ) | ( loc' = 32 ) ) | ( loc' = 34 ) ) ) 
 ( ( loc = 63 ) -> ( ( ( ( ( ( loc' = 73 ) | ( loc' = 75 ) ) | ( loc' = 37 ) ) | ( loc' = 39 ) ) | ( loc' = 55 ) ) | ( loc' = 57 ) ) ) 
 ( ( loc = 7 ) -> ( ( ( ( ( ( loc' = 17 ) | ( loc' = 13 ) ) | ( loc' = 15 ) ) | ( loc' = 35 ) ) | ( loc' = 31 ) ) | ( loc' = 33 ) ) ) 
 ( ( loc = 21 ) -> ( ( ( ( ( ( loc' = 13 ) | ( loc' = 9 ) ) | ( loc' = 15 ) ) | ( loc' = 49 ) ) | ( loc' = 45 ) ) | ( loc' = 51 ) ) ) 
 ( ( loc = 25 ) -> ( ( ( ( ( ( loc' = 17 ) | ( loc' = 13 ) ) | ( loc' = 15 ) ) | ( loc' = 53 ) ) | ( loc' = 49 ) ) | ( loc' = 51 ) ) ) 
 ( ( loc = 42 ) -> ( ( ( ( ( ( loc' = 52 ) | ( loc' = 48 ) ) | ( loc' = 16 ) ) | ( loc' = 12 ) ) | ( loc' = 34 ) ) | ( loc' = 66 ) ) ) 
 ( ( loc = 58 ) -> ( ( ( ( ( ( loc' = 68 ) | ( loc' = 64 ) ) | ( loc' = 66 ) ) | ( loc' = 32 ) ) | ( loc' = 28 ) ) | ( loc' = 34 ) ) ) 
 ( ( loc = 15 ) -> ( ( ( ( ( ( loc' = 25 ) | ( loc' = 21 ) ) | ( loc' = 7 ) ) | ( loc' = 3 ) ) | ( loc' = 43 ) ) | ( loc' = 39 ) ) ) 
 ( ( loc = 1 ) -> ( ( ( ( ( loc' = 11 ) | ( loc' = 13 ) ) | ( loc' = 29 ) ) | ( loc' = 27 ) ) | ( loc' = 31 ) ) ) 
 ( ( loc = 4 ) -> ( ( ( ( ( ( loc' = 14 ) | ( loc' = 12 ) ) | ( loc' = 16 ) ) | ( loc' = 32 ) ) | ( loc' = 28 ) ) | ( loc' = 34 ) ) ) 
 ( ( loc = 37 ) -> ( ( ( ( ( ( ( ( ( ( ( loc' = 47 ) | ( loc' = 45 ) ) | ( loc' = 49 ) ) | ( loc' = 11 ) ) | ( loc' = 9 ) ) | ( loc' = 29 ) ) | ( loc' = 27 ) ) | ( loc' = 31 ) ) | ( loc' = 65 ) ) | ( loc' = 63 ) ) | ( loc' = 67 ) ) ) 
 ( ( loc = 77 ) -> ( ( ( ( ( loc' = 47 ) | ( loc' = 49 ) ) | ( loc' = 65 ) ) | ( loc' = 67 ) ) | ( loc' = 71 ) ) ) 
 ( ( loc = 33 ) -> ( ( ( ( ( loc' = 43 ) | ( loc' = 39 ) ) | ( loc' = 7 ) ) | ( loc' = 3 ) ) | ( loc' = 61 ) ) ) 
 ( ( loc = 38 ) -> ( ( ( ( ( ( loc' = 46 ) | ( loc' = 14 ) ) | ( loc' = 28 ) ) | ( loc' = 32 ) ) | ( loc' = 64 ) ) | ( loc' = 68 ) ) ) 
 ( ( loc = 46 ) -> ( ( ( ( ( ( ( loc' = 18 ) | ( loc' = 22 ) ) | ( loc' = 38 ) ) | ( loc' = 36 ) ) | ( loc' = 74 ) ) | ( loc' = 72 ) ) | ( loc' = 76 ) ) ) 
 ( ( loc = 79 ) -> ( ( ( ( ( loc' = 53 ) | ( loc' = 49 ) ) | ( loc' = 51 ) ) | ( loc' = 67 ) ) | ( loc' = 69 ) ) ) 
 ( ( loc = 6 ) -> ( ( ( loc' = 16 ) | ( loc' = 12 ) ) | ( loc' = 34 ) ) ) 
 ( ( loc = 2 ) -> ( ( ( loc' = 14 ) | ( loc' = 28 ) ) | ( loc' = 32 ) ) ) 
 ( ( loc = 9 ) -> ( ( ( ( ( loc' = 19 ) | ( loc' = 21 ) ) | ( loc' = 3 ) ) | ( loc' = 37 ) ) | ( loc' = 39 ) ) ) 
 ( ( loc = 55 ) -> ( ( ( ( ( ( loc' = 65 ) | ( loc' = 63 ) ) | ( loc' = 67 ) ) | ( loc' = 29 ) ) | ( loc' = 27 ) ) | ( loc' = 31 ) ) ) 
 ( ( loc = 62 ) -> ( ( ( loc' = 68 ) | ( loc' = 32 ) ) | ( loc' = 34 ) ) ) 
 ( ( loc = 75 ) -> ( ( ( ( ( ( loc' = 49 ) | ( loc' = 45 ) ) | ( loc' = 51 ) ) | ( loc' = 67 ) ) | ( loc' = 63 ) ) | ( loc' = 69 ) ) ) 
 ( ( loc = 13 ) -> ( ( ( ( ( ( ( ( ( ( ( loc' = 23 ) | ( loc' = 19 ) ) | ( loc' = 21 ) ) | ( loc' = 25 ) ) | ( loc' = 5 ) ) | ( loc' = 1 ) ) | ( loc' = 3 ) ) | ( loc' = 7 ) ) | ( loc' = 41 ) ) | ( loc' = 39 ) ) | ( loc' = 43 ) ) ) 
 ( ( loc = 23 ) -> ( ( ( ( ( loc' = 11 ) | ( loc' = 13 ) ) | ( loc' = 17 ) ) | ( loc' = 49 ) ) | ( loc' = 53 ) ) ) 
 ( ( loc = 68 ) -> ( ( ( ( ( ( ( loc' = 74 ) | ( loc' = 76 ) ) | ( loc' = 38 ) ) | ( loc' = 44 ) ) | ( loc' = 56 ) ) | ( loc' = 58 ) ) | ( loc' = 62 ) ) ) 
 ( ( loc = 36 ) -> ( ( ( ( ( ( loc' = 46 ) | ( loc' = 48 ) ) | ( loc' = 12 ) ) | ( loc' = 28 ) ) | ( loc' = 64 ) ) | ( loc' = 66 ) ) ) 
 ( ( loc = 5 ) -> ( ( ( ( ( ( loc' = 11 ) | ( loc' = 13 ) ) | ( loc' = 17 ) ) | ( loc' = 29 ) ) | ( loc' = 31 ) ) | ( loc' = 35 ) ) ) 
 ( ( loc = 24 ) -> ( ( ( ( loc' = 16 ) | ( loc' = 12 ) ) | ( loc' = 52 ) ) | ( loc' = 48 ) ) ) 
 ( ( loc = 19 ) -> ( ( ( ( ( loc' = 9 ) | ( loc' = 13 ) ) | ( loc' = 47 ) ) | ( loc' = 45 ) ) | ( loc' = 49 ) ) ) 
 ( ( loc = 39 ) -> ( ( ( ( ( ( ( ( ( ( ( loc' = 49 ) | ( loc' = 45 ) ) | ( loc' = 51 ) ) | ( loc' = 13 ) ) | ( loc' = 9 ) ) | ( loc' = 15 ) ) | ( loc' = 27 ) ) | ( loc' = 33 ) ) | ( loc' = 67 ) ) | ( loc' = 63 ) ) | ( loc' = 69 ) ) ) 
 ( ( loc = 28 ) -> ( ( ( ( ( ( ( loc' = 38 ) | ( loc' = 36 ) ) | ( loc' = 2 ) ) | ( loc' = 4 ) ) | ( loc' = 56 ) ) | ( loc' = 54 ) ) | ( loc' = 58 ) ) ) 
 ( ( loc = 66 ) -> ( ( ( ( ( ( ( loc' = 76 ) | ( loc' = 72 ) ) | ( loc' = 78 ) ) | ( loc' = 36 ) ) | ( loc' = 42 ) ) | ( loc' = 58 ) ) | ( loc' = 54 ) ) ) 
 ( ( loc = 41 ) -> ( ( ( ( ( ( ( ( ( ( ( loc' = 47 ) | ( loc' = 53 ) ) | ( loc' = 11 ) ) | ( loc' = 13 ) ) | ( loc' = 17 ) ) | ( loc' = 29 ) ) | ( loc' = 31 ) ) | ( loc' = 35 ) ) | ( loc' = 65 ) ) | ( loc' = 67 ) ) | ( loc' = 71 ) ) ) 
 ( ( loc = 72 ) -> ( ( ( ( loc' = 46 ) | ( loc' = 48 ) ) | ( loc' = 64 ) ) | ( loc' = 66 ) ) ) 
 ( ( loc = 22 ) -> ( ( ( ( ( ( loc' = 14 ) | ( loc' = 12 ) ) | ( loc' = 16 ) ) | ( loc' = 46 ) ) | ( loc' = 48 ) ) | ( loc' = 52 ) ) ) 
 ( ( loc = 48 ) -> ( ( ( ( ( ( ( ( loc' = 22 ) | ( loc' = 18 ) ) | ( loc' = 24 ) ) | ( loc' = 36 ) ) | ( loc' = 42 ) ) | ( loc' = 76 ) ) | ( loc' = 72 ) ) | ( loc' = 78 ) ) ) 
 ( ( loc = 14 ) -> ( ( ( ( ( ( ( loc' = 22 ) | ( loc' = 26 ) ) | ( loc' = 2 ) ) | ( loc' = 4 ) ) | ( loc' = 8 ) ) | ( loc' = 38 ) ) | ( loc' = 44 ) ) ) 
 ( ( loc = 54 ) -> ( ( ( loc' = 64 ) | ( loc' = 66 ) ) | ( loc' = 28 ) ) ) 
 ( ( loc = 61 ) -> ( ( ( ( ( loc' = 71 ) | ( loc' = 67 ) ) | ( loc' = 35 ) ) | ( loc' = 31 ) ) | ( loc' = 33 ) ) ) 
 ( ( loc = 47 ) -> ( ( ( ( ( loc' = 19 ) | ( loc' = 37 ) ) | ( loc' = 41 ) ) | ( loc' = 73 ) ) | ( loc' = 77 ) ) ) 
 ( ( loc = 69 ) -> ( ( ( ( ( loc' = 79 ) | ( loc' = 75 ) ) | ( loc' = 43 ) ) | ( loc' = 39 ) ) | ( loc' = 57 ) ) ) 
 ( ( loc = 49 ) -> ( ( ( ( ( ( ( ( ( ( ( loc' = 23 ) | ( loc' = 19 ) ) | ( loc' = 21 ) ) | ( loc' = 25 ) ) | ( loc' = 37 ) ) | ( loc' = 39 ) ) | ( loc' = 43 ) ) | ( loc' = 77 ) ) | ( loc' = 73 ) ) | ( loc' = 75 ) ) | ( loc' = 79 ) ) ) 
 ( ( loc = 31 ) -> ( ( ( ( ( ( ( ( ( ( ( loc' = 41 ) | ( loc' = 37 ) ) | ( loc' = 43 ) ) | ( loc' = 5 ) ) | ( loc' = 1 ) ) | ( loc' = 3 ) ) | ( loc' = 7 ) ) | ( loc' = 59 ) ) | ( loc' = 55 ) ) | ( loc' = 57 ) ) | ( loc' = 61 ) ) ) 
 ( ( loc = 29 ) -> ( ( ( ( ( ( loc' = 37 ) | ( loc' = 41 ) ) | ( loc' = 1 ) ) | ( loc' = 5 ) ) | ( loc' = 55 ) ) | ( loc' = 59 ) ) ) 
 ( ( loc = 59 ) -> ( ( ( ( ( ( loc' = 65 ) | ( loc' = 67 ) ) | ( loc' = 71 ) ) | ( loc' = 29 ) ) | ( loc' = 31 ) ) | ( loc' = 35 ) ) ) 
 ( ( loc = 51 ) -> ( ( ( ( ( ( loc' = 25 ) | ( loc' = 21 ) ) | ( loc' = 43 ) ) | ( loc' = 39 ) ) | ( loc' = 79 ) ) | ( loc' = 75 ) ) ) 
 ( ( loc = 74 ) -> ( ( ( loc' = 46 ) | ( loc' = 64 ) ) | ( loc' = 68 ) ) ) 
 ( ( loc = 35 ) -> ( ( ( ( ( ( loc' = 41 ) | ( loc' = 43 ) ) | ( loc' = 5 ) ) | ( loc' = 7 ) ) | ( loc' = 59 ) ) | ( loc' = 61 ) ) ) 
 ( ( loc = 71 ) -> ( ( ( ( ( loc' = 77 ) | ( loc' = 41 ) ) | ( loc' = 43 ) ) | ( loc' = 59 ) ) | ( loc' = 61 ) ) ) 
 ( ( loc = 76 ) -> ( ( ( ( ( ( loc' = 46 ) | ( loc' = 48 ) ) | ( loc' = 52 ) ) | ( loc' = 68 ) ) | ( loc' = 64 ) ) | ( loc' = 66 ) ) ) 
 ( ! ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( ( loc = 64 ) | ( loc = 1 ) ) | ( loc = 37 ) ) | ( loc = 73 ) ) | ( loc = 9 ) ) | ( loc = 11 ) ) | ( loc = 12 ) ) | ( loc = 13 ) ) | ( loc = 46 ) ) | ( loc = 14 ) ) | ( loc = 15 ) ) | ( loc = 16 ) ) | ( loc = 17 ) ) | ( loc = 19 ) ) | ( loc = 55 ) ) | ( loc = 28 ) ) ) 
 ( ( loc = 32 ) -> ( ( ( ( ( ( ( ( loc' = 38 ) | ( loc' = 44 ) ) | ( loc' = 2 ) ) | ( loc' = 4 ) ) | ( loc' = 8 ) ) | ( loc' = 56 ) ) | ( loc' = 58 ) ) | ( loc' = 62 ) ) ) 
 ( ( loc = 18 ) -> ( ( ( loc' = 12 ) | ( loc' = 46 ) ) | ( loc' = 48 ) ) ) 
 ( ( loc = 67 ) -> ( ( ( ( ( ( ( ( ( ( ( loc' = 77 ) | ( loc' = 73 ) ) | ( loc' = 75 ) ) | ( loc' = 79 ) ) | ( loc' = 41 ) ) | ( loc' = 37 ) ) | ( loc' = 39 ) ) | ( loc' = 59 ) ) | ( loc' = 55 ) ) | ( loc' = 57 ) ) | ( loc' = 61 ) ) ) 
 ( ( loc = 27 ) -> ( ( ( ( ( loc' = 37 ) | ( loc' = 39 ) ) | ( loc' = 1 ) ) | ( loc' = 55 ) ) | ( loc' = 57 ) ) ) 
 ( ( loc = 34 ) -> ( ( ( ( ( ( ( loc' = 44 ) | ( loc' = 42 ) ) | ( loc' = 8 ) ) | ( loc' = 4 ) ) | ( loc' = 6 ) ) | ( loc' = 62 ) ) | ( loc' = 58 ) ) ) 
 ( ( loc = 17 ) -> ( ( ( ( ( ( loc' = 23 ) | ( loc' = 25 ) ) | ( loc' = 5 ) ) | ( loc' = 7 ) ) | ( loc' = 41 ) ) | ( loc' = 43 ) ) ) 
 ( ( loc = 56 ) -> ( ( ( ( loc' = 64 ) | ( loc' = 68 ) ) | ( loc' = 28 ) ) | ( loc' = 32 ) ) ) 
 ( ( loc = 53 ) -> ( ( ( ( ( loc' = 23 ) | ( loc' = 25 ) ) | ( loc' = 41 ) ) | ( loc' = 43 ) ) | ( loc' = 79 ) ) ) 
 ( ( loc = 3 ) -> ( ( ( ( ( loc' = 13 ) | ( loc' = 9 ) ) | ( loc' = 15 ) ) | ( loc' = 31 ) ) | ( loc' = 33 ) ) ) 
 ( ( loc = 65 ) -> ( ( ( ( ( ( loc' = 73 ) | ( loc' = 77 ) ) | ( loc' = 37 ) ) | ( loc' = 41 ) ) | ( loc' = 55 ) ) | ( loc' = 59 ) ) ) 
 ( ( loc = 64 ) -> ( ( ( ( ( ( ( ( loc' = 74 ) | ( loc' = 72 ) ) | ( loc' = 76 ) ) | ( loc' = 38 ) ) | ( loc' = 36 ) ) | ( loc' = 56 ) ) | ( loc' = 54 ) ) | ( loc' = 58 ) ) ) 
 ( ( loc = 57 ) -> ( ( ( ( ( loc' = 67 ) | ( loc' = 63 ) ) | ( loc' = 69 ) ) | ( loc' = 31 ) ) | ( loc' = 27 ) ) ) 
 ( ( loc = 16 ) -> ( ( ( ( ( ( ( ( loc' = 26 ) | ( loc' = 22 ) ) | ( loc' = 24 ) ) | ( loc' = 8 ) ) | ( loc' = 4 ) ) | ( loc' = 6 ) ) | ( loc' = 44 ) ) | ( loc' = 42 ) ) ) 
 ( ( loc = 43 ) -> ( ( ( ( ( ( ( ( ( ( ( loc' = 53 ) | ( loc' = 49 ) ) | ( loc' = 51 ) ) | ( loc' = 17 ) ) | ( loc' = 13 ) ) | ( loc' = 15 ) ) | ( loc' = 35 ) ) | ( loc' = 31 ) ) | ( loc' = 33 ) ) | ( loc' = 71 ) ) | ( loc' = 69 ) ) ) 
 ( ( loc = 26 ) -> ( ( ( loc' = 14 ) | ( loc' = 16 ) ) | ( loc' = 52 ) ) ) 
 ( ( loc = 73 ) -> ( ( ( ( ( ( loc' = 47 ) | ( loc' = 45 ) ) | ( loc' = 49 ) ) | ( loc' = 65 ) ) | ( loc' = 63 ) ) | ( loc' = 67 ) ) ) 
 ( ( loc = 52 ) -> ( ( ( ( ( ( ( loc' = 26 ) | ( loc' = 22 ) ) | ( loc' = 24 ) ) | ( loc' = 44 ) ) | ( loc' = 42 ) ) | ( loc' = 76 ) ) | ( loc' = 78 ) ) )

[SYS_LIVENESS]
( ( ( ( ( ( ( loc = 69 ) | ( loc = 71 ) ) | ( loc = 78 ) ) | ( loc = 79 ) ) | ( loc = 61 ) ) | ( loc = 62 ) ) & ( ( ( ( ( ( loc' = 69 ) | ( loc' = 71 ) ) | ( loc' = 78 ) ) | ( loc' = 79 ) ) | ( loc' = 61 ) ) | ( loc' = 62 ) ) ) 
 ( ( ( ( ( ( ( ( loc = 65 ) | ( loc = 2 ) ) | ( loc = 38 ) ) | ( loc = 74 ) ) | ( loc = 11 ) ) | ( loc = 47 ) ) | ( loc = 56 ) ) | ( loc = 29 ) ) 
 ( ( ( ( ( ( ( ( loc = 18 ) | ( loc = 19 ) ) | ( loc = 21 ) ) | ( loc = 22 ) ) | ( loc = 23 ) ) | ( loc = 24 ) ) | ( loc = 25 ) ) | ( loc = 26 ) )

[SYS_INIT]
( loc = 27 )


